# MyOwnNotes

./: .gitignore  AndroidManifest.xml  CONTRIBUTE.rst  CONTRIBUTING.rst  README.md  README.rst  VERSION  VERSIONING  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/aykit/MyOwnNotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aykit/MyOwnNotes/: LoginActivity.java  NoteDetailActivity.java  NoteDetailFragment.java  NoteListActivity.java  NoteListFragment.java
app/src/main/java/org/aykit/MyOwnNotes/activities/: LoginActivity.java  NoteDetailActivity.java  NoteListActivity.java
app/src/main/java/org/aykit/MyOwnNotes/adapter/: DividerItemDecoration.java  NotesListAdapter.java
app/src/main/java/org/aykit/MyOwnNotes/asynctasks/: SyncNotesAsyncTask.java
app/src/main/java/org/aykit/MyOwnNotes/database/: NoteColumns.java  NotesDatabase.java  NotesProvider.java
app/src/main/java/org/aykit/MyOwnNotes/dummy/: DummyContent.java
app/src/main/java/org/aykit/MyOwnNotes/fragments/: NoteDetailFragment.java  NoteListFragment.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_cloud_upload_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_note_app_bar.xml  activity_note_detail.xml  activity_note_list.xml  drawer_header.xml  fragment_note_detail.xml  fragment_note_list.xml  row_note.xml
app/src/main/res/layout-sw600dp/: activity_note_list.xml
app/src/main/res/menu/: main_nav.xml  note_detail.xml  note_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  setup.xml  strings.xml  styles.xml
app/src/test/java/org/aykit/MyOwnNotes/: ExampleUnitTest.java
res/menu/: note_list.xml  (+2 more)
(+35 files in other folders)
