<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
    <TextView
        android:id="@+id/textview_note_row_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLines="2"
        android:minLines="2"
        android:background="#ededed"
        />
    <View 
        android:id="@+id/grey_line"
        android:layout_below="@id/textview_note_row_content"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"
        />
    <TextView 
        android:id="@+id/textview_note_row_marked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textStyle="italic"
        />
    

</RelativeLayout>
